apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gin-next-2022-06-01t21-13-27
spec:
  encryptedData:
    .dockerconfigjson: AgCpn58M9Yyift68oAO7KfQRLaTLPSOtHx+YaY1SwesyUtY2dVXR5LUL/6WrwYUGFjlybONeJd0UDrIXYHgtopZN5spEoUBodoeSTlQkBAW2kPI53CW3Tsq1X64yL8aeO8ns1b3qOEvrcSJ6ZhS5nQGH+BoK0zNbWg4gPpruPlLUSml5ULK0kz1FXb1UYujWjxoiYiH9JiYS4BXofSjjWbGk1XcJHU6Cpv+CqRIxCkf3EOsNYO1QiTWMDRUouXDP/rbmp3R0dAMnFIEf1CnYrxrZccmr40icU/E0RWWvbEOBPJBEKowJLSVOPP8J41ib9x5Ago1rw+o1mAwOO6ULkHtetf8uACoB1MWIHmLf/J7sMov+sNhw6IHaE/WkVxQMXBX1qai8iMSKvLL3h+O4X0dJJbzq9oIhYZVlDsJTj2GMz5bd8eA7ufu6Ww4Uk6oRMV9Y2RJN10ElXaGRS8ucr/d73HaC0+nZ58+bEgmQGCs5nU6RuWoH5jxvM24QO0GfDA1tCsHLA/Zy0V5c5VDasFE+iIm/aSTt0+7MVr4PUo/DXhjGUaNMC/d/3rESMGeWT2EB1+AmbjylgoCSI2QKzcvSCMGYZwXkGQaXg46nYaTnH7UymCiVh1qZPoFOCSTzVsquZBs+dz8J+3XtoOJWsl4D5wRaxiCD9YXu9bGieLwjX4Lm3hj8wATrPpOsh9wVgjJsgxlQPRiR9+/k3uWcGUylz3Fa3Pnfp06+px88yttfVpTWs0nKGlcSaLLVt5TxPHFy/Kw0/VscaHHpgzH9a/5i2KAXHzWh4fNZKRA4elcMKx0QDiLzxmviQK7lx9bSPnzZt1Pd3Tb8oBN+WPGdBcU73uQlmpvpszbjcH3DX2GKCnkxYU2d0Auawe39P/dI8qn5vVaCF3IfLHy+Na9sip5CK7xnBEc7NlG6/fOU09llpHBZnRjYLyEs0JaVDnbtjGQ=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gin-next-2022-06-01t21-13-27
    type: kubernetes.io/dockerconfigjson

